/etc/pve/nodes/qemu-server/110.conf

If you want to delete multiple VMs you could create a script like:

Code:

#####################################################################

#!/bin/bash
vmids=( 10000 11000 20000 ) # VMIDs of VMs to delete
for vmid in "${vmids[@]}"
do
    status=$(qm status "$vmid")
    if [ "$status" = "status: running" ]; then
      qm stop $vmid
    fi
    qm destroy $vmid
done

#####################################################################

# not sure if this one worked. Uploaded couple of months after doing it all
